{
  "name": "promise-for-git",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "promise": "bin/promise"
  },
  "scripts": {
    "start": "node index.js"
  },
  "author": "Brandon Dyer",
  "license": "GPL-3.0-or-later"
}
